
NNNNNNNN        NNNNNNNN 333333333333333        OOOOOOOOO
N:::::::N       N::::::N3:::::::::::::::33    OO:::::::::OO
N::::::::N      N::::::N3::::::33333::::::3 OO:::::::::::::OO
N:::::::::N     N::::::N3333333     3:::::3O:::::::OOO:::::::O
N::::::::::N    N::::::N            3:::::3O::::::O   O::::::O
N:::::::::::N   N::::::N            3:::::3O:::::O     O:::::O
N:::::::N::::N  N::::::N    33333333:::::3 O:::::O     O:::::O
N::::::N N::::N N::::::N    3:::::::::::3  O:::::O     O:::::O
N::::::N  N::::N:::::::N    33333333:::::3 O:::::O     O:::::O
N::::::N   N:::::::::::N            3:::::3O:::::O     O:::::O
N::::::N    N::::::::::N            3:::::3O:::::O     O:::::O
N::::::N     N:::::::::N            3:::::3O::::::O   O::::::O
N::::::N      N::::::::N3333333     3:::::3O:::::::OOO:::::::O
N::::::N       N:::::::N3::::::33333::::::3 OO:::::::::::::OO
N::::::N        N::::::N3:::::::::::::::33    OO:::::::::OO
NNNNNNNN         NNNNNNN 333333333333333        OOOOOOOOO