#release configuration
#Wed Feb 05 23:59:10 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.com.n3o\:spring-petclinic=0.0.1
project.rel.com.n3o\:pet-clinic-data=0.0.1
scm.tag=spring-petclinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.n3o\:spring-petclinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/Nilesh767/Spring-PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.n3o\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/Nilesh767/Spring-PetClinic.git
project.scm.com.n3o\:pet-clinic-web.empty=true
project.dev.com.n3o\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.n3o\:spring-petclinic=0.0.2-SNAPSHOT
project.rel.com.n3o\:pet-clinic-web=0.0.1
project.dev.com.n3o\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.n3o\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
